C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.exe
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.dll.config
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.deps.json
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.runtimeconfig.json
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\CaseStudy_juhee_2546152.pdb
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.csproj.AssemblyReference.cache
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.EmployeeDetails.resources
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.Form1.resources
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.csproj.GenerateResource.cache
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.AssemblyInfoInputs.cache
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.AssemblyInfo.cs
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.csproj.CoreCompileInputs.cache
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.csproj.CopyComplete
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\refint\CaseStudy_juhee_2546152.dll
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.pdb
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\CaseStudy_juhee_2546152.genruntimeconfig.cache
C:\Users\rosha\source\repos\CaseStudy_juhee_2546152\CaseStudy_juhee_2546152\obj\Debug\net6.0-windows\ref\CaseStudy_juhee_2546152.dll
